<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.1" snapToGrid="true">
  <code><![CDATA[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TBEM Minimal Simulation - v0.3.1
;; TBEM and Capitalism run in parallel with shared inputs
;; Includes CSV logger (aggregate + optional per-agent panel)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

globals [
  step
  n-agents
  partner-aids
  coop-rolls
  run-id
  log-aggregates?
  log-agents?
  agg-file
  agent-file
]

breed [tbems tbem]
breed [caps cap]

turtles-own [
  aid
  typ
  T
  S
  L
  last-partner
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SETUP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup
  clear-all
  set step 0
  setup-populations
  initialise-plots
  setup-logger
  reset-ticks
end

to setup-populations
  ;; population composition
  let n-honest 40
  let n-opportunist 30
  let n-colluder 20
  let n-sybil 10

  set n-agents (n-honest + n-opportunist + n-colluder + n-sybil)

  let half-width floor (world-width / 2)

  ;; TBEM first
  create-tbems n-agents [
    set aid who
    setxy (min-pxcor + random half-width) (random-ycor)
    init-common n-honest n-opportunist n-colluder
    set T 0
    set S 10
  ]

  ;; CAP second
  create-caps n-agents [
    ;; CAP who runs from n-agents .. (2*n-agents - 1)
    ;; map back down to 0..n-agents-1
    set aid (who - n-agents)

    setxy (0 + random half-width) (random-ycor)
    init-common n-honest n-opportunist n-colluder
    init-capitalist-start
  ]
end


to init-common [n-honest n-opportunist n-colluder]  ;; turtle procedure
  set last-partner nobody
  set L 0

  ;; assign typ based on aid ranges so both regimes have identical type layout
  if aid < n-honest [
    set typ "honest"
    set color green
  ]
  if aid >= n-honest and aid < (n-honest + n-opportunist) [
    set typ "opportunist"
    set color orange
  ]
  if aid >= (n-honest + n-opportunist) and aid < (n-honest + n-opportunist + n-colluder) [
    set typ "colluder"
    set color blue
  ]
  if aid >= (n-honest + n-opportunist + n-colluder) [
    set typ "sybil"
    set color red
  ]
end

to init-capitalist-start  ;; turtle procedure (only used for caps)
  ;; capitalist baseline: unequal starting conditions using same variables
  if typ = "honest" [
    set T 8 + random-float 4
    set S 4 + random-float 3
  ]
  if typ = "opportunist" [
    set T 10 + random-float 6
    set S 5 + random-float 5
  ]
  if typ = "colluder" [
    set T 16 + random-float 10
    set S 10 + random-float 10
  ]
  if typ = "sybil" [
    set T 6 + random-float 4
    set S 3 + random-float 3
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN LOOP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to go
  if not any? tbems or not any? caps [ stop ]
  set step step + 1

  generate-shared-inputs

  ;; apply same partner mapping and same coop roll to both regimes
  ask tbems [
    let p-aid item aid partner-aids
    let r item aid coop-rolls
    interact-tbem p-aid r
  ]

  ask caps [
    let p-aid item aid partner-aids
    let r item aid coop-rolls
    interact-capitalism p-aid r
  ]

  ;; externality realisation every 10 steps
if step mod 10 = 0 [
  realise-externalities-tbem
  realise-externalities-cap
]

  
  update-all-plots
  log-step
  tick
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SHARED INPUT GENERATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to generate-shared-inputs
  set partner-aids []
  set coop-rolls []

  let i 0
  while [i < n-agents] [
    let offset (1 + random (n-agents - 1))
    let p ((i + offset) mod n-agents)

    set partner-aids lput p partner-aids
    set coop-rolls lput (random-float 1.0) coop-rolls

    set i i + 1
  ]
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TBEM INTERACTION LOGIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to interact-tbem [partner-aid roll]  ;; tbem turtle procedure
  let partner one-of tbems with [aid = partner-aid]
  if partner = nobody [ stop ]
  set last-partner partner

  let cooperate? decide-cooperation-with-roll partner roll

  if cooperate? [
    let gain 0.5
    let stake-gain 0.1
    set T T + gain
    set S S + stake-gain
    ask partner [
      set T T + gain
      set S S + stake-gain
    ]
  ]

  if not cooperate? [
    let short-gain 1
    let hidden-loss 2
    let stake-loss-self 0.5
    let stake-loss-partner 0.2

    set T T + short-gain
    set L L + hidden-loss
    set S max list 0 (S - stake-loss-self)

    ask partner [
      set T T - 0.5
      set S max list 0 (S - stake-loss-partner)
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CAPITALISM INTERACTION LOGIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to interact-capitalism [partner-aid roll]  ;; cap turtle procedure
  let partner one-of caps with [aid = partner-aid]
  if partner = nobody [ stop ]
  set last-partner partner

  let cooperate? decide-cooperation-with-roll partner roll

  if cooperate? [
    let wealth-gain 0.4
    let capital-gain (0.05 * (S / 10))

    set T T + wealth-gain
    set S S + capital-gain

    ask partner [
      set T T + wealth-gain
      set S S + (0.05 * (S / 10))
    ]
  ]

  if not cooperate? [
    let capture 1.2
    let victim-loss 0.9
    let hidden-loss 2.5

    set T T + capture
    set L L + hidden-loss
    set S S + 0.1

    ask partner [
      set T max list 0 (T - victim-loss)
      set S max list 0 (S - 0.1)
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DECISION LOGIC WITH SHARED ROLL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report decide-cooperation-with-roll [partner-agent roll]
  ;; Use the same roll for both regimes.
  ;; This keeps "randomness" aligned, even though T diverges over time.

  if typ = "honest" [
    report (roll < 0.9)
  ]

  if typ = "opportunist" [
    if T < 3 [ report true ]
    if T >= 3 [ report (roll < 0.3) ]
  ]

  if typ = "colluder" [
    ifelse [typ] of partner-agent = typ
    [ report true ]
    [ report (roll < 0.4) ]
  ]

  if typ = "sybil" [
    if T < 2 [ report true ]
    if T >= 2 [ report (roll < 0.2) ]
  ]

  report true
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXTERNALITY REALISATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to realise-externalities-tbem
  ask tbems with [L > 0] [
    let realised hidden-loss-fraction * L
    set T T - realised
    set L L - realised
  ]
end

to realise-externalities-cap
  ;; socialised cost with regressive weighting inside the CAP population only
  let total-realised sum [hidden-loss-fraction * L] of caps

  ask caps with [L > 0] [
    let realised hidden-loss-fraction * L
    set L L - realised
  ]

  let denom sum [ (1 / (T + 1)) ] of caps
  if denom > 0 [
    ask caps [
      let share ( (1 / (T + 1)) / denom ) * total-realised
      set T max list 0 (T - share)
    ]
  ]
end

to-report hidden-loss-fraction
  report 0.5
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CSV LOGGER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup-logger
  ;; configure logging here
  set log-aggregates? true
  set log-agents? true   ;; set false if you only want summary data

  ;; unique-ish run id
  set run-id (word "r" random 1000000000)

  set agg-file (word "tbem_cap_aggregate_" run-id ".csv")
  set agent-file (word "tbem_cap_agents_" run-id ".csv")

  file-close-all

  if log-aggregates? [
    file-open agg-file
    file-print "tick,regime,mean_T,mean_S,total_L,sum_T,sum_S,count_honest,count_opportunist,count_colluder,count_sybil"
    file-close
  ]

  if log-agents? [
    file-open agent-file
    file-print "tick,regime,aid,typ,T,S,L"
    file-close
  ]
end

to log-step
  if log-aggregates? [
    log-aggregate "TBEM" tbems
    log-aggregate "CAP" caps
  ]

  if log-agents? [
    log-agents "TBEM" tbems
    log-agents "CAP" caps
  ]
end

to log-aggregate [reg agents]
  let meanT mean [T] of agents
  let meanS mean [S] of agents
  let totalL sum [L] of agents
  let sumT sum [T] of agents
  let sumS sum [S] of agents

  let cH count agents with [typ = "honest"]
  let cO count agents with [typ = "opportunist"]
  let cC count agents with [typ = "colluder"]
  let cS count agents with [typ = "sybil"]

  file-open agg-file
  file-print (word ticks "," reg "," meanT "," meanS "," totalL "," sumT "," sumS "," cH "," cO "," cC "," cS)
  file-close
end

to log-agents [reg agents]
  file-open agent-file
  ask agents [
    file-print (word ticks "," reg "," aid "," typ "," T "," S "," L)
  ]
  file-close
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PLOTTING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to initialise-plots
  set-current-plot "Average T by type (TBEM vs CAP)"
  clear-plot
  set-current-plot "Average S by type (TBEM vs CAP)"
  clear-plot
  set-current-plot "Total L (TBEM vs CAP)"
  clear-plot
  set-current-plot "Dominance (TBEM vs CAP)"
  clear-plot
  set-current-plot "T distribution TBEM"
  clear-plot
  set-current-plot "T distribution CAP"
  clear-plot
end

to update-all-plots
  update-average-t
  update-average-s
  update-total-l
  update-dominance
  update-histograms
end

to update-average-t
  set-current-plot "Average T by type (TBEM vs CAP)"

  set-current-plot-pen "TBEM honest"
  plot mean [T] of tbems with [typ = "honest"]
  set-current-plot-pen "TBEM opportunist"
  plot mean [T] of tbems with [typ = "opportunist"]
  set-current-plot-pen "TBEM colluder"
  plot mean [T] of tbems with [typ = "colluder"]
  set-current-plot-pen "TBEM sybil"
  plot mean [T] of tbems with [typ = "sybil"]

  set-current-plot-pen "CAP honest"
  plot mean [T] of caps with [typ = "honest"]
  set-current-plot-pen "CAP opportunist"
  plot mean [T] of caps with [typ = "opportunist"]
  set-current-plot-pen "CAP colluder"
  plot mean [T] of caps with [typ = "colluder"]
  set-current-plot-pen "CAP sybil"
  plot mean [T] of caps with [typ = "sybil"]
end

to update-average-s
  set-current-plot "Average S by type (TBEM vs CAP)"

  set-current-plot-pen "TBEM honest"
  plot mean [S] of tbems with [typ = "honest"]
  set-current-plot-pen "TBEM opportunist"
  plot mean [S] of tbems with [typ = "opportunist"]
  set-current-plot-pen "TBEM colluder"
  plot mean [S] of tbems with [typ = "colluder"]
  set-current-plot-pen "TBEM sybil"
  plot mean [S] of tbems with [typ = "sybil"]

  set-current-plot-pen "CAP honest"
  plot mean [S] of caps with [typ = "honest"]
  set-current-plot-pen "CAP opportunist"
  plot mean [S] of caps with [typ = "opportunist"]
  set-current-plot-pen "CAP colluder"
  plot mean [S] of caps with [typ = "colluder"]
  set-current-plot-pen "CAP sybil"
  plot mean [S] of caps with [typ = "sybil"]
end

to update-total-l
  set-current-plot "Total L (TBEM vs CAP)"
  set-current-plot-pen "TBEM L"
  plot sum [L] of tbems
  set-current-plot-pen "CAP L"
  plot sum [L] of caps
end

to update-dominance
  set-current-plot "Dominance (TBEM vs CAP)"

  let tb-total sum [T] of tbems
  let cap-total sum [T] of caps

  set-current-plot-pen "TBEM honest"
  plot (ifelse-value tb-total = 0 [0] [(sum [T] of tbems with [typ = "honest"]) / tb-total])
  set-current-plot-pen "TBEM opportunist"
  plot (ifelse-value tb-total = 0 [0] [(sum [T] of tbems with [typ = "opportunist"]) / tb-total])
  set-current-plot-pen "TBEM colluder"
  plot (ifelse-value tb-total = 0 [0] [(sum [T] of tbems with [typ = "colluder"]) / tb-total])
  set-current-plot-pen "TBEM sybil"
  plot (ifelse-value tb-total = 0 [0] [(sum [T] of tbems with [typ = "sybil"]) / tb-total])

  set-current-plot-pen "CAP honest"
  plot (ifelse-value cap-total = 0 [0] [(sum [T] of caps with [typ = "honest"]) / cap-total])
  set-current-plot-pen "CAP opportunist"
  plot (ifelse-value cap-total = 0 [0] [(sum [T] of caps with [typ = "opportunist"]) / cap-total])
  set-current-plot-pen "CAP colluder"
  plot (ifelse-value cap-total = 0 [0] [(sum [T] of caps with [typ = "colluder"]) / cap-total])
  set-current-plot-pen "CAP sybil"
  plot (ifelse-value cap-total = 0 [0] [(sum [T] of caps with [typ = "sybil"]) / cap-total])
end

to update-histograms
  set-current-plot "T distribution TBEM"
  clear-plot
  histogram [T] of tbems

  set-current-plot "T distribution CAP"
  clear-plot
  histogram [T] of caps
end]]></code>
  <widgets>
    <view x="25" wrappingAllowedX="true" y="15" frameRate="30.0" minPycor="-16" height="344" showTickCounter="true" patchSize="10.303030303030303" fontSize="10" wrappingAllowedY="true" width="344" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
    <button x="380" y="65" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="95" display="Run 1 Tick">go</button>
    <button x="380" y="273" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="65">stop</button>
    <button x="380" y="221" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="96" display="Run 1000 ticks">repeat 1000 [ go ]
</button>
    <button x="380" y="169" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="95" display="Run 100 ticks">repeat 100 [ go ]
</button>
    <button x="380" y="117" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="95" display="Run 10 ticks">repeat 10 [ go ]
</button>
    <monitor x="520" precision="17" y="15" height="60" fontSize="11" width="100" display="Mean trust (all agents)">mean [T] of turtles</monitor>
    <monitor x="520" precision="17" y="90" height="60" fontSize="11" width="100" display="Mean trust: honest">mean [T] of turtles with [typ = "honest"]</monitor>
    <monitor x="520" precision="17" y="165" height="60" fontSize="11" width="100" display="Mean trust: opportunist">mean [T] of turtles with [typ = "opportunist"]</monitor>
    <monitor x="520" precision="17" y="240" height="60" fontSize="11" width="100" display="Mean trust: colluder">mean [T] of turtles with [typ = "colluder"]</monitor>
    <monitor x="520" precision="17" y="310" height="60" fontSize="11" width="100" display="Mean trust: sybil">mean [T] of turtles with [typ = "sybil"]</monitor>
    <monitor x="40" precision="17" y="460" height="60" fontSize="11" width="100" display="Minimum trust">min [T] of turtles</monitor>
    <monitor x="165" precision="17" y="460" height="60" fontSize="11" width="100" display="Maximum trust">max [T] of turtles</monitor>
    <monitor x="40" precision="17" y="545" height="60" fontSize="11" width="100" display="Standard deviation of trust">standard-deviation [T] of turtles</monitor>
    <monitor x="165" precision="17" y="545" height="60" fontSize="11" width="100" display="Count of turtles">count turtles</monitor>
    <monitor x="360" precision="17" y="465" height="60" fontSize="11" width="100" display="Total externality">sum [L] of turtles</monitor>
    <plot x="640" autoPlotX="true" yMax="10.0" autoPlotY="true" y="15" xMin="0.0" height="535" legend="false" xMax="10.0" yMin="0.0" width="790" display="Average T by type (TBEM vs CAP)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="TBEM honest" color="-10899396" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="TBEM opportunist" color="-5825686" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="TBEM colluder" color="-13345367" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="TBEM sybil" color="-2674135" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP honest" color="-10899396" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP opportunist" color="-5825686" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP colluder" color="-13345367" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP sybil" color="-2674135" legend="true">
        <setup></setup>
        <update></update>
      </pen>
    </plot>
    <plot x="635" autoPlotX="true" yMax="10.0" autoPlotY="true" y="570" xMin="0.0" height="425" legend="false" xMax="10.0" yMin="0.0" width="800" display="Average S by type (TBEM vs CAP)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="TBEM honest" color="-10899396" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="TBEM opportunist" color="-5825686" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="TBEM colluder" color="-13345367" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="TBEM sybil" color="-2674135" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP honest" color="-10899396" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP opportunist" color="-5825686" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP colluder" color="-13345367" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP sybil" color="-2674135" legend="true">
        <setup></setup>
        <update></update>
      </pen>
    </plot>
    <plot x="1465" autoPlotX="true" yMax="10.0" autoPlotY="true" y="45" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Total L (TBEM vs CAP)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="TBEM L" color="-10899396" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP L" color="-2674135" legend="true">
        <setup></setup>
        <update></update>
      </pen>
    </plot>
    <plot x="1720" autoPlotX="true" yMax="10.0" autoPlotY="true" y="40" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Dominance (TBEM vs CAP)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="TBEM honest" color="-10899396" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="TBEM opportunist" color="-5825686" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="TBEM colluder" color="-13345367" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="TBEM sybil" color="-2674135" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP honest" color="-10899396" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP opportunist" color="-5825686" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP colluder" color="-13345367" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="2.0" mode="0" display="CAP sybil" color="-2674135" legend="true">
        <setup></setup>
        <update></update>
      </pen>
    </plot>
    <plot x="1465" autoPlotX="true" yMax="10.0" autoPlotY="true" y="235" xMin="0.0" height="315" legend="false" xMax="10.0" yMin="0.0" width="495" display="T distribution TBEM">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="hist" color="-7500403" legend="true">
        <setup></setup>
        <update></update>
      </pen>
    </plot>
    <plot x="1460" autoPlotX="true" yMax="10.0" autoPlotY="true" y="575" xMin="0.0" height="385" legend="false" xMax="10.0" yMin="0.0" width="500" display="T distribution CAP">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="hist" color="-7500403" legend="true">
        <setup></setup>
        <update></update>
      </pen>
    </plot>
    <button x="380" y="13" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="65">setup</button>
  </widgets>
  <info>## DEFINITIONS

- Tick: A discrete behavioural interval in which every agent executes one trust-relevant action, receives attestation feedback, and undergoes partial adjustment of trust and externality values.


## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
